# spring-test-dbunit-template

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/hippoom/dbunit/dataset/: DiffDataSet.java  FlatXmlParser.java
lib/src/main/java/com/github/hippoom/dbunit/spring/: BeforeResourceLoader.java  ResourceWrapper.java
lib/src/main/java/com/github/hippoom/springtestdbunit/dataset/: GivenWhenThenFlatXmlDataSetLoader.java
lib/src/main/java/com/github/hippoom/springtestdbunittemplate/dataset/: CreateTemplateDataSet.java  CreateTemplateModifier.java  CreateTemplateTable.java
lib/src/main/java/com/github/hippoom/xunittemplate/springtestdbunit/dataset/: CreateTemplateDataSet.java  CreateTemplateModifier.java  CreateTemplateTable.java
lib/src/test/data/: sample.xml  too_many_before.xml
lib/src/test/java/com/github/hippoom/dbunit/dataset/: FlatXmlParserTest.java
sample/: build.gradle
sample/src/main/java/com/github/hippoom/springtestdbunittemplate/sample/: Event.java  EventRepository.java  Gallery.java  GalleryCover.java  GalleryPhoto.java  GalleryPhotoRepository.java  GalleryQuery.java  GalleryRepository.java  GalleryRepositoryImpl.java  HibernateOrderRepository.java  Order.java  PersistenceConfig.java
sample/src/main/java/com/github/hippoom/xunittemplate/springtestdbunit/api/: MapperCallback.java  PrototypeFinderCallback.java
sample/src/main/resources/: datasource.properties  hibernate.properties
sample/src/main/resources/db/migration/: V1__create_t_event.sql  V2__create_t_gallery.sql  V3__create_t_gallery_cover.sql  V4__create_t_gallery_photo.sql
sample/src/test/data/: all.xml  event_find_by_status.xml  event_save.xml  event_save_expect.xml  event_save_prototype.xml  event_update.xml  event_update_after.xml  event_update_before.xml  gallery_find_by_event_status.xml  gallery_photo_save.xml  gallery_photo_save_after.xml  gallery_photo_save_before.xml  gallery_save.xml  gallery_save_after.xml  gallery_save_before.xml  gallery_update.xml  gallery_update_after.xml  gallery_update_before.xml  order_save_expected_sample.xml  order_save_fixture_sample.xml
sample/src/test/java/com/github/hippoom/springtestdbunittemplate/sample/: BaseRepositoryTest.java  BeforeResourceLoader.java  DbUnitConfig.java  DiffDataSet.java  EventRepositoryTest.java  FlywayConfig.java  GalleryPhotoRepositoryTest.java  GalleryRepositoryTest.java  HibernateOrderRepositoryTest.java  PersistenceTestConfig.java  ResourceWrapper.java
