dependencies {
    //persistence
    compile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    compile 'org.dbunit:dbunit:2.4.9'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}