sourceSets {
    test {
        resources {
            srcDir 'src/test/data'
        }
    }
}

dependencies {

    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'com.h2database:h2:1.4.187'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile project(':lib')


    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.modelmapper:modelmapper:0.7.4'



    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}