apply plugin: 'idea'

idea {
    module {
        sourceDirs = [file('generated')]
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/data'
        }
    }
}

dependencies {

    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'com.h2database:h2:1.4.187'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'

    compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
    compile 'com.mysema.querydsl:querydsl-apt:3.6.6:jpa'


    testCompile project(':lib')
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.modelmapper:modelmapper:0.7.4'
    testCompile('org.flywaydb.flyway-test-extensions:flyway-spring-test:3.2.1') {
        exclude group: 'org.slf4j' //introducing multiple slf4j impl
    }



    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}